<?php

/**
 * @file
 * Install, update and uninstall functions for the Tiny Slider module.
 */

/**
 * Implements hook_requirements().
 */
function sc_tinyslider_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $library = \Drupal::service('library.discovery')->getLibraryByName('sc_tinyslider', 'tinyslider');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  return [
    'tinyslider_library_downloaded' => [
      'title' => t('Tiny Slider 2 library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The Tiny Slider 2 library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/tiny-slider folder in your Drupal installation directory.', ['@url' => 'https://github.com/ganlanyuan/tiny-slider/archive/refs/heads/master.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
